{
  "name": "@axel92/nodejs-course",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard --fix && tap test/*test.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@axel92/time-series": "^0.2.0",
    "fastify": "^0.35.3",
    "fastify-mongodb": "^0.3.0"
  },
  "devDependencies": {
    "mongodb": "^2.2.33",
    "request": "^2.83.0",
    "standard": "^10.0.3",
    "tap": "^11.0.0"
  }
}
